apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::746368821285:role/UdacityFlaskDeployCBKubectlRole
      username: build 
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::746368821285:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1PEMF1Q6IGLFK
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2021-11-22T16:57:44Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1500"
  uid: 50b70e3b-24a2-4aad-a49b-b9b2a7bb48e4
